[01-Jun-2017 20:06:31 America/Chicago] HTTP 404 (GET /hikinh)
[01-Jun-2017 20:06:31 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 20:06:31 America/Chicago] [328/hug-a-tree/index.php:26] Base->run()
[02-Jun-2017 11:57:41 America/Chicago] HTTP 404 (GET /index.html)
[02-Jun-2017 11:57:41 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[02-Jun-2017 11:57:41 America/Chicago] [328/hug-a-tree/index.php:26] Base->run()
[06-Jun-2017 22:36:45 America/Chicago] PHP Parse error:  syntax error, unexpected '<<' (T_SL) in /home/dnguyen/public_html/328/hug-a-tree/index.php on line 24
[06-Jun-2017 22:36:51 America/Chicago] PHP Parse error:  syntax error, unexpected '<<' (T_SL) in /home/dnguyen/public_html/328/hug-a-tree/index.php on line 24
[06-Jun-2017 22:38:04 America/Chicago] PHP Parse error:  syntax error, unexpected '>>' (T_SR) in /home/dnguyen/public_html/328/hug-a-tree/index.php on line 40
[06-Jun-2017 22:38:06 America/Chicago] PHP Parse error:  syntax error, unexpected '>>' (T_SR) in /home/dnguyen/public_html/328/hug-a-tree/index.php on line 40
[06-Jun-2017 22:38:07 America/Chicago] PHP Parse error:  syntax error, unexpected '>>' (T_SR) in /home/dnguyen/public_html/328/hug-a-tree/index.php on line 40
[10-Jun-2017 19:47:03 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[10-Jun-2017 19:47:03 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:03 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:03 America/Chicago] HTTP 404 (GET /pages/css/login.css)
[10-Jun-2017 19:47:03 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:03 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:04 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[10-Jun-2017 19:47:04 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:04 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:24 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[10-Jun-2017 19:47:24 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:24 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:24 America/Chicago] HTTP 404 (GET /pages/css/login.css)
[10-Jun-2017 19:47:24 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:24 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:24 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[10-Jun-2017 19:47:24 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:24 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:25 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[10-Jun-2017 19:47:25 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:25 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:45 America/Chicago] HTTP 404 (GET /pages//css/layout.css)
[10-Jun-2017 19:47:45 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:45 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:45 America/Chicago] HTTP 404 (GET /pages/css/login.css)
[10-Jun-2017 19:47:45 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:45 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:45 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[10-Jun-2017 19:47:45 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:45 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:52 America/Chicago] HTTP 404 (GET /pages/css/login.css)
[10-Jun-2017 19:47:52 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:52 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:47:52 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[10-Jun-2017 19:47:52 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:47:52 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[10-Jun-2017 19:49:14 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[10-Jun-2017 19:49:14 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[10-Jun-2017 19:49:14 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 00:08:50 America/Chicago] HTTP 404 (GET /pages/hiking)
[11-Jun-2017 00:08:50 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 00:08:50 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 00:08:59 America/Chicago] HTTP 404 (GET /pages/chilling)
[11-Jun-2017 00:08:59 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 00:08:59 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 00:10:27 America/Chicago] HTTP 404 (GET /index.html)
[11-Jun-2017 00:10:27 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 00:10:27 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 16:31:01 America/Chicago] HTTP 404 (POST /pages/admin-login.php)
[11-Jun-2017 16:31:01 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 16:31:01 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 16:54:31 America/Chicago] HTTP 404 (POST /pages/admin-login.php)
[11-Jun-2017 16:54:31 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 16:54:31 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:03:41 America/Chicago] HTTP 404 (GET /pages/js/login-validate.js)
[11-Jun-2017 17:03:41 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:03:41 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:03:46 America/Chicago] HTTP 404 (GET /pages/js/login-validate.js)
[11-Jun-2017 17:03:46 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:03:46 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:05:41 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[11-Jun-2017 17:05:41 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:05:41 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:05:41 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[11-Jun-2017 17:05:41 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:05:41 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:05:41 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[11-Jun-2017 17:05:41 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:05:41 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:25:57 America/Chicago] HTTP 404 (GET /pages/register.html)
[11-Jun-2017 17:25:57 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:25:57 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:26:23 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[11-Jun-2017 17:26:23 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:26:23 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:26:24 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[11-Jun-2017 17:26:24 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:26:24 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:26:24 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[11-Jun-2017 17:26:24 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:26:24 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:26:32 America/Chicago] HTTP 404 (GET /pages/register.html)
[11-Jun-2017 17:26:32 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:26:32 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:27:37 America/Chicago] HTTP 404 (GET /pages/register.html)
[11-Jun-2017 17:27:37 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:27:37 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:29:55 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[11-Jun-2017 17:29:55 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:29:55 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:29:55 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[11-Jun-2017 17:29:55 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:29:55 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:29:58 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[11-Jun-2017 17:29:58 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:29:58 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:29:58 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[11-Jun-2017 17:29:58 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:29:58 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 17:29:59 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[11-Jun-2017 17:29:59 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 17:29:59 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:06:56 America/Chicago] HTTP 404 (GET /pages/hiking)
[11-Jun-2017 21:06:56 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:06:56 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:25:12 America/Chicago] HTTP 404 (GET /pages/hiking)
[11-Jun-2017 21:25:12 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:25:12 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:35:52 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[11-Jun-2017 21:35:52 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:35:52 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:35:52 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[11-Jun-2017 21:35:52 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:35:52 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:35:53 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[11-Jun-2017 21:35:53 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:35:53 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:39:52 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[11-Jun-2017 21:39:52 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:39:52 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[11-Jun-2017 21:39:52 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[11-Jun-2017 21:39:52 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Jun-2017 21:39:52 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:27 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[12-Jun-2017 00:16:27 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:27 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:27 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[12-Jun-2017 00:16:27 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:27 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:27 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[12-Jun-2017 00:16:27 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:27 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:30 America/Chicago] HTTP 404 (GET /pages/hiking)
[12-Jun-2017 00:16:30 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:30 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:32 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[12-Jun-2017 00:16:32 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:32 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:32 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[12-Jun-2017 00:16:32 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:32 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:59 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[12-Jun-2017 00:16:59 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:59 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:16:59 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[12-Jun-2017 00:16:59 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:16:59 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:21:03 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[12-Jun-2017 00:21:03 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:21:03 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:21:03 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[12-Jun-2017 00:21:03 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:21:03 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:21:03 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[12-Jun-2017 00:21:03 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:21:03 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 00:22:29 America/Chicago] HTTP 404 (GET /index.html)
[12-Jun-2017 00:22:29 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 00:22:29 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 03:06:35 America/Chicago] HTTP 404 (GET /pages/css/layout.css)
[12-Jun-2017 03:06:35 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 03:06:35 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 03:06:35 America/Chicago] HTTP 404 (GET /pages/css/index.css)
[12-Jun-2017 03:06:35 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 03:06:35 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[12-Jun-2017 03:06:36 America/Chicago] HTTP 404 (GET /pages/images/hugatree.png)
[12-Jun-2017 03:06:36 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-Jun-2017 03:06:36 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[28-Sep-2017 02:33:28 America/Chicago] HTTP 404 (GET /index.html)
[28-Sep-2017 02:33:28 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[28-Sep-2017 02:33:28 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[09-Oct-2017 21:26:46 America/Chicago] HTTP 404 (GET /login.html)
[09-Oct-2017 21:26:46 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[09-Oct-2017 21:26:46 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
[09-Oct-2017 21:26:53 America/Chicago] HTTP 404 (GET /login)
[09-Oct-2017 21:26:53 America/Chicago] [328/hug-a-tree/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[09-Oct-2017 21:26:53 America/Chicago] [328/hug-a-tree/index.php:41] Base->run()
